<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2019-02-03T13:59:37.081Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M32.920S" maxSegmentDuration="PT0H0M0.960S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>videoChroma.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M32.920S">
  <AdaptationSet segmentAlignment="true" maxWidth="1366" maxHeight="720" maxFrameRate="25" par="1366:720" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640020" width="1366" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2152931">
    <BaseURL>video-720_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="941-1392">
      <Initialization range="0-940"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>