<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2019-02-01T15:33:23.801Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M24.442S" maxSegmentDuration="PT0H0M2.002S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M24.442S">
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="192" maxFrameRate="60000/1001" par="5:3" lang="und">
   <Role schemeIdUri="urn:gpac:dash:role:2013" value="vid0"/>
   <Representation id="vid0" mimeType="video/mp4" codecs="avc1.640015" width="320" height="192" frameRate="60000/1001" sar="1:1" startWithSAP="1" bandwidth="179699">
    <SegmentTemplate timescale="60000" media="ChromaKeying_dash_track1_$Number$.m4s" startNumber="1" duration="120000" initialization="ChromaKeying_dash_track1_init.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <Role schemeIdUri="urn:gpac:dash:role:2013" value="aud0"/>
   <Representation id="aud0" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="132003">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="44100" media="ChromaKeying_dash_track2_$Number$.m4s" startNumber="1" duration="88200" initialization="ChromaKeying_dash_track2_init.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>